{
  "name": "Imagine",
  "version": "0.2.0",
  "description": "PNG/JPEG optimization",
  "homepage": "https://github.com/meowtec/Imagine",
  "main": "./lib/bootstrap.js",
  "scripts": {
    "lint": "tslint -t verbose -p .",
    "tscw": "tsc -w",
    "dev": "tsc && cross-env NODE_ENV=development electron .",
    "build": "tsc && cross-env NODE_ENV=production webpack",
    "start": "npm run build && electron .",
    "pack": "npm run build && build --dir",
    "release": "npm run build && build",
    "test": "tsc && npm run lint && jest"
  },
  "author": "meowtec<bertonzh@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.0",
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/file-type": "^5.2.0",
    "@types/fs-extra": "^4.0.0",
    "@types/jest": "^20.0.2",
    "@types/lodash": "^4.14.64",
    "@types/pify": "0.0.28",
    "@types/popper.js": "^1.10.0",
    "@types/raw-body": "^2.1.4",
    "@types/react": "^16.0.1",
    "@types/react-dom": "^15.5.0",
    "@types/react-hot-loader": "^3.0.1",
    "@types/react-redux": "^4.4.40",
    "@types/react-transition-group": "^2.0.2",
    "@types/redux-actions": "^1.2.4",
    "@types/uuid": "^3.0.0",
    "@types/webpack-dev-server": "^2.4.0",
    "babili-webpack-plugin": "^0.1.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.1",
    "electron": "^1.6.10",
    "electron-builder": "^19.7.1",
    "electron-devtools-installer": "^2.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "image-diff": "^1.6.3",
    "jest": "^20.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "pixelmatch": "^4.0.2",
    "popper.js": "^1.11.0",
    "react": "^16.0.0-beta.5",
    "react-dom": "^16.0.0-beta.5",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.4",
    "react-transition-group": "^2.2.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "style-loader": "^0.18.1",
    "svg-sprite-loader": "^3.0.4",
    "ts-jest": "^20.0.0",
    "ts-loader": "^2.0.3",
    "tslint": "^5.4.3",
    "typescript": "^2.3.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "electron-log": "^2.2.6",
    "electron-updater": "^2.4.3",
    "file-type": "^5.2.0",
    "fs-extra": "^4.0.1",
    "lodash": "^4.17.4",
    "mozjpeg": "^4.1.1",
    "pify": "^3.0.0",
    "pngquant-bin": "^3.1.1",
    "raw-body": "^2.2.0",
    "read-chunk": "^2.0.0",
    "tslib": "^1.6.1",
    "typescript-string-enums": "^0.3.2"
  },
  "build": {
    "appId": "com.meowtec.imagine.app",
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "linux": {
      "category": "Graphics"
    }
  }
}
